000000
007007
0987654321
10203
102030
10203040
111111
112233
121212
123
123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
123456a
123654
123abc
123abc456
123mudar
123teamo
1q2w3e
1q2w3e4r
202020
654321
654987
696969
abc123
abcd1234
admin
alegria
alex123
alice123
aline123
almeida
aluno123
amanda
amandinha
amigao
amor123
amordeus
amoren
amorinfinito
amorzinho
anny123
asdf123
asdfgh
avelino
baby123
balbino
bebe123
brasil
bruno
caio123
camila
camile123
camilinha
carlos123
cebolinha
chico123
chiquinho
christina
cit12345
claudio
cleiton
clover123
compu123
coracao
corinthiano
corinthians
coroa123
daniel
davi123
davi1234
deus123
everton
felipe
feliz
fernando
ferreira
fisco123
fonseca
forever
franca123
francisco
fujisan
ga123456
gabi123
gabizinha
gabriel
gabriela
gabrielly
galinha
galinhagorda
galopante
gangster
garcia
gatinha
gay12345
gostosa
guilherme
gustavinho
gustavo
heitor
humberto
isabela
jeff1234
jessica
jessica123
jessy123
jessye123
jesus123
jhenny123
joan123
joana123
joao123
jorge123
joseph
junior
junior123
juventino
kiaraba
laranja
lari123
larissa
larissinha
laura123
leandro
lele123
leonardo
liana123
lidiane
loira123
lorian123
love123
lu123456
luan123
luan1234
lucas
lucas123
luis123
lydia123
madalena
magali
magno123
manu1234
maranhao
marcelly
marcelo
marci123
marcinho
mari123
maria
maria123
mariana
marlon123
mary123
matheus
mauricio
mauricio123
maxwell
melhor
melhor123
melissa
michel123
miguel
miguel123
milena
milton123
minerva
minhasenha
miranda
monique
morango
moreninha
moro123
mourao
nanda123
nascimento
nathalia
nene123
nene1234
nicolas
nina1234
padrinho
pascoal
passarin
passo
paulinha
pic12345
piriguete
porra123
pou12345
pr123456
princesa
P@ssw0rd
querida
qwe123
qwerty
racoon
rafael
rafael123
rafaela
rec123
regina123
renan123
renato
ricardo
roberto
rod123
rodrigo
rodrigues
romario
ronaldo
rose1234
sa123456
sabado
sabrina
salvador
samara123
samuel123
santos
sara1234
sarinha
semsenha
senha
senha123
senha1234
silva123
simon123
simone
simone123
simplesmente
simpsons
smith123
sofia1234
star1234
stella
stephanie
t1234567
talita
tamara123
tarcisio
tati123
tatiana
tatiane
te123456
teadoro
teamo
teamo123
tereza123
thais123
thelma123
thony123
tiago1234
tiara123
titi1234
tr123456
tuane123
vaca123
vanderson
vera1234
victor
vinicius
vinicius123
vitor
vitoria
viviane
vm123456
w12345678
walter123
wanda1234
we1234567
webber123
weber123
webster
wele12345
welington
well12345
welo12345
welson123
wendel123
wer123456
weri12345
wes123456
wesk12345
weska1234
wesley123
wesley1234
wet123456
wey123456
wez123456
wie123456
wil123456
wilan1234
wilber123
will12345
william123
willy1234
wilma123
wilmo1234
wils12345
wilson123
win123456
wing12345
winner123
winston
winston12
winx12345
wis123456
wish12345
wit123456
wita12345
wm1234567
wo1234567
woc123456
woe123456
wok123456
wol123456
wolf12345
wolverine
wolverine123
wom123456
wood12345
wor123456
wow123456
wp1234567
wpl123456
wst123456
wu1234567
ww1234567
wy1234567
wyoming
x12r34ty6
xand12345
xande123
xavier123
xenon1234
xer123456
xerox1234
xi1234567
xilas1234
xime12345
ximenes
xing12345
xl1234567
xm1234567
xo1234567
xp1234567
xpto12345
xt1234567
xuxa1234
xuxa12345
xuxinha
xx1234567
xxx123456
xyt123456
xyz12345
xyz123456
y1234567
yasmin123
yuri12345
zeca12345
zezin123
zezo12345
ziza1234
zizi1234
zora12345
zorro123
zr123456
zuzu1234
zxw12345
zyka1234
zyra1234
zyx12345
zzz12345
